<html>
<head>
   <title>Karel Help</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EF" vlink="#52188C" alink="#FF0000">

<font face="Verdana"><center>Karel Help</center>
<p>
You can now create your new class. Drop new methods and predicates into the class 
to create them.  
You can also drop Robot/Object type icons into the new class to create new helper objects. 
</p>
<p>
Note that the new class also appears at the left-top in the robot/object class list. 
</p>
<p>
You can send messages  to "this" object within the new methods and predicates by 
dragging them from the "this" instance in the center part of the left pane. 
</p>
</body>
</html>