Real Time Servers

math.rt.redis
-------------
Public IP: 54.165.102.92
Private DNS ip-10-162-8-202.poc.ae1.currdc.net
Private IPs 10.162.8.202
Availability zone us-east-1d
VPC ID vpc-3e980e56
Subnet ID subnet-ec861084

config box:
$ ssh -i math-tools.pem ubuntu@54.165.102.92
$ sudo apt-get update
$ apt-cache search redis
$ apt-cache show redis-server (version 2.2.12)
$ sudo add-apt-repository ppa:chris-lea/redis-server
$ sudo apt-get update
$ sudo apt-get install redis-server [Y]
$ redis-server --version
Redis server v=2.8.17 sha=00000000:0 malloc=jemalloc-3.6.0 bits=64 build=eb8ee049969dbf17

this will install and start the redis server - you can now manipulate as a service:
$ sudo service redis-server restart
$ redis-cli
127.0.0.1:6379> keys *
(empty list or set)
$ cat /etc/redis/redis.conf
port 6379 -> change to: 8080
bind 127.0.0.1 -> change to: bind 10.162.8.202 // need to use the private IP - for some reason I can't bind to the public IP address
save 900 1 -> how often will redis save to disk -> you can disable this by commenting out this and all the other save lines

start redis with a config file:
server /etc/redis.conf

$ cat /etc/init.d/redis-server
DAEMON=/usr/bin/redis-server
DAEMON_ARGS=/etc/redis/redis.conf
RUNDIR=/var/run/redis
PIDFILE=$RUNDIR/redis-server.pid

$ sudo service redis-server restart

now I can hit redis from my box:
rzingle-mac:simple rzingle$ redis-cli -h 54.165.102.92 -p 8080

math.rt.nsa
-----------
$ ssh -i math-tools.pem ubuntu@54.174.182.153
$ sudo apt-get update
$ apt-cache search nodejs
$ sudo add-apt-repository ppa:chris-lea/node.js
$ sudo apt-get update
$ sudo apt-get install nodejs [Y]
ubuntu@ip-10-162-10-67:~$ which node
/usr/bin/node
ubuntu@ip-10-162-10-67:~$ which npm
/usr/bin/npm
ubuntu@ip-10-162-10-67:~$ node --version
v0.10.33
$ service --status-all
-> no node, the install package doesn't set it up as a service

$ sudo mkdir /var/webapp
$ sudo chown ubuntu /var/webapp

math.rt.nsb
-----------
$ ssh -i math-tools.pem ubuntu@54.172.56.100
$ sudo apt-get update
$ sudo add-apt-repository ppa:chris-lea/node.js
$ sudo apt-get update
$ sudo apt-get install nodejs [Y]
ubuntu@ip-10-162-9-129:~$ which node
/usr/bin/node
ubuntu@ip-10-162-9-129:~$ which npm
/usr/bin/npm
ubuntu@ip-10-162-9-129:~$ node --version
v0.10.33

$ sudo mkdir /var/webapp
$ sudo chown ubuntu /var/webapp

math.rt.ws
-----------
Public IP 54.173.75.131
$ ssh -i math-tools.pem ubuntu@54.173.75.131
$ sudo apt-get update
$ apt-cache search nodejs
$ sudo add-apt-repository ppa:chris-lea/node.js
$ sudo apt-get update
$ sudo apt-get install nodejs [Y]
ubuntu@ip-10-162-10-67:~$ which node
/usr/bin/node
ubuntu@ip-10-162-10-67:~$ which npm
/usr/bin/npm
ubuntu@ip-10-162-10-67:~$ node --version
v0.10.33
$ service --status-all
-> no node, the install package doesn't set it up as a service

$ sudo mkdir /var/webapp
$ sudo chown ubuntu /var/webapp

from my box:
$ scp -i ~/work/keys/math-tools.pem web.tar ubuntu@54.173.75.131:/var/webapp

on linux box:
ubuntu@ip-10-162-11-128:~$ cd /var/webapp
ubuntu@ip-10-162-11-128:/var/webapp$ tar xvf web.tar
ubuntu@ip-10-162-11-128:/var/webapp$ cd web
ubuntu@ip-10-162-11-128:/var/webapp/web$ sudo node app.js &

from my box:
$ curl 54.173.75.131/index.html




