# javaalg

./: .project  README.md  temp.txt
algorithms/assets/: t.txt  temp.txt
algorithms/princeton/: .classpath  .gitignore
algorithms/princeton/data/: 128k.txt  16k.txt  1k.txt  256k.txt  64k.txt  odyssey.txt  runtime1.txt  runtime2.txt  small.txt
algorithms/princeton/src/: Exercise1_2_9.java  Percolation.java  PercolationStats.java
alvores/: .classpath  .project
alvores/data/: 2k.txt  32k.txt  4k.txt  8k.txt  runjava.sh  tempUF.txt
alvores/src/: Exercise1_2_9.java
alvores/src/algorithms/: Cows.java  Exercise1_1_19.java  Exercise1_1_3.java  Exercise1_1_5.java  Exercise1_2_1.java  Exercise1_2_9.java  FileHelper.java  SimpleFileRead.java  cows.txt
angular-dragdrop-master/demo/assets/: web-nossl.yaml
bluej/BlueJ.app/Contents/: Info.plist
bluej/mystuff/bluej/: Cow.ctxt  Cow.java  Field.ctxt  Field.java  MakeCows.ctxt  MakeCows.java  package.bluej
dwizard/base/: base.yml  pom.xml
dwizard/base/logs/: debug.log1439467812607757000.tmp  server.log1439467812607757000.tmp
dwizard/db/: build.gradle  burst-authoring.yml
dwizard/db/gradle/wrapper/: gradle-wrapper.properties
dwizard/db/src/main/java/com/amplify/bauth/: Server.java  ServerConfiguration.java
dwizard/db/src/main/java/com/amplify/bauth/core/: ActivityElement.java  BaseEntity.java  Course.java  Lesson.java  MetadataTag.java  MetadataType.java  SubUnit.java  Unit.java
dwizard/db/src/main/java/com/amplify/bauth/core/enums/: ActivityElementType.java
dwizard/dnd/: .project  build.gradle  hello-world.yml  pom.xml
dwizard/dnd/gradle/wrapper/: gradle-wrapper.properties
dwizard/dnd/src/main/java/: hello-world.yml
dwizard/dnd/src/main/java/com/bms/dnd/: App.java  HelloWorldApplication.java  HelloWorldConfiguration.java  HelloWorldResource.java  Saying.java  TemplateHealthCheck.java
dwizard/dnd/src/main/java/com/bms/dnd/core/: Course.java  Horse.java
dwizard/dnd/src/main/java/com/bms/dnd/db/: HorseDAO.java
dwizard/dnd/src/main/java/com/bms/dnd/health/: TemplateHealthCheck.java
dwizard/dnd/src/main/java/com/bms/dnd/resources/: CharacterResource.java  HelloWorldResource.java  HorseResource.java  Saying.java
dwizard/dnd/src/main/resources/: migrations.xml  test.json
dwizard/dnd/src/main/resources/migrations/: 0001_first_pass.sql  0002_second_pass.sql
dwizard/dnd/src/test/java/com/bms/dnd/: AppTest.java
gabe/: .project  README.md
gabe/files/: classes.txt  innKeeper.txt  moveQuest.txt
games/minecraft/buckkit/: BuildTools.log.txt  build.sh  eula.txt  server.properties  spigot.yml  start.sh
javalang/gradle/demo1/: build.gradle  gradlew
javalang/gradle/demo1/src/main/java/com/bms/: Demo11Application.java
javalang/gradle/demo1/src/test/java/com/bms/: Demo11ApplicationTests.java
javalang/gradle/quickstart/: build.gradle
javalang/gradle/quickstart/repos/: ivy-1.0.xml  ivy-1.0.xml.sha1  quickstart-1.0.jar.sha1
javalang/gradle/quickstart/src/main/java/org/gradle/: Person.java  PersonMain.java
javalang/gradle/quickstart/src/test/java/org/gradle/: PersonTest.java
javalang/h1/: pom.xml
javalang/sb1/: dependency-reduced-pom.xml
javalang/sb2/: pom.xml
javalang/servlets/WebContent/: index.html
javalang/spring/demo/: build.gradle
javalang/spring/sb1/: pom.xml
javalang/spring/sb3/: Book.groovy  SBQuery.groovy  app1.groovy  bower.json  ops.groovy
javascript/angular/: index.html  page1.html  pop1.html  todo.html
javascript/angular-cs/: index.html  product-title.html
javascript/angular-cs/js/: app.js
javascript/angular/css/: p1.css  pop1.css
javascript/angular/js/: b1.js  (+3 more)
javascript/animation/: anim1.html
javascript/auth/: bower.json
javascript/auth2/: bower.json  index.html
javascript/bootstrap/: README.md  SP6-1.json  bar.html  desmos.html  drag.html  forms.html  index.html  index2.html  jump.html  table.html  test.html
javascript/createjs/: Gruntfile.js  app.js  events.js  index.html  package.json  preload.js  temp.html  temp1.html
javascript/createjs-old/: Gruntfile.js  bower.json  simple.py
javascript/flash/: resizeCanvas.js
javascript/grunt/: .gitignore  .jshintrc  Gruntfile.js  index-min.html  index.html  package.json  s3-aws.json
javascript/jquery/: app1.css  app1.js  index.html
javascript/login/: login.css  login.html
javascript/shankar/: index.html
javascript/typescript/: greeter.js  greeter.ts
javascript/yogen1/: Gruntfile.js  bower.json  package.json
lp/: build.gradle  settings.gradle
lp/gradle/wrapper/: gradle-wrapper.properties
lp/src/main/java/com/amplify/lp/: Server.java  ServerConfiguration.java
maven/baldur/: .project  pom.xml
maven/jersey/: .classpath  .project  pom.xml
maven/m1/: pom.xml
maven/m1/src/main/java/com/bms/setup/: MainRunner.java  Person.java
maven/m1/src/test/java/com/bms/setup/: TestPerson.java
maven/roster/: .project
maven/simple-service/: pom.xml
maven/weather-app/: .classpath  .project  pom.xml
maven/weather-app/src/main/java/com/bms/rest/: Hello.java
maven/weather-app/src/main/java/com/bms/servlets/: HelloServlet.java  SimpleServlet.java
maven/weather-app/src/main/webapp/: index.jsp
maven/weather-app/src/main/webapp/WEB-INF/: web.xml
mindcraft/: .gitignore  OtherFile.java  README.md  Sample.java
mindcraft/temp/: README.md
python/: .pydevproject
raf/: README.md
raf/android/: README.md
raf/docs/: Files- 2013-14 Robotics.webloc  Robotics - KJR 01-00 Polymorphism part A.ppt  Robotics - KJR 01-04 Polymorphism part B.ppt  Robotics - KJR 01-08 PP Conditional Statements.ppt  Robotics - KJR 01-11 Loops.ppt  bowling.avi  ch3_hw.doc  karel_ch1Intro.ppt  karel_ch2FirstProg.ppt  karel_ch3Inherit_StepRef.ppt  karel_ch4Poly.ppt  karel_ch5IF.ppt  karel_ch6Loops.ppt  karel_ch7Recursion.ppt  karel_ch9.ppt  racerRobot.avi
raf/eclipse/: .classpath  rplans.txt  world.kwld
raf/gridworld/: Overview.webloc
raf/kareluniversedist/: kareluniverse.bat  kareluniverse.sh  vk.properties
raf/swing/: .project
security/jsec1/: baldurkey  build.gradle  settings.gradle
src/assets/: warandpeace.txt
(+442 files in other folders)
