plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "1.2.1"
}

sourceCompatibility = 1.8
version = '1.0'
mainClassName = 'com.amplify.lp.Server'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '0.8.1'
    compile group: 'io.dropwizard', name: 'dropwizard-hibernate', version: '0.8.1'
    compile group: 'io.dropwizard', name: 'dropwizard-migrations', version: '0.8.1'
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901.jdbc4'
    runtime group: 'org.apache.derby', name: 'derby', version:'10.11.1.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

shadowJar {
    mergeServiceFiles()
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

task buildDistJar (dependsOn: [clean, shadowJar]) << {
    println '----- build dist jar completed -----'
}

task dbinit(dependsOn: [shadowJar]) {
    doLast {
        exec {
            def configFile = project.properties['env'] == 'test' ? 'lp-server-test.yml' : 'lp-server.yml'
            def distJar = buildDir.name + '/' + libsDir.name + '/' + rootProject.name + '-' + version + '-all.jar'
            commandLine = ['java']
            args = ['-jar', distJar, 'db', 'migrate', configFile]
        }
    }
}

task startServer(dependsOn: [shadowJar]) {
    doLast {
        exec {
            def configFile = project.properties['env'] == 'test' ? 'lp-server-test.yml' : 'lp-server.yml'
            def distJar = buildDir.name + '/' + libsDir.name + '/' + rootProject.name + '-' + version + '-all.jar'
            commandLine = ['java']
            args = ['-jar', distJar, 'server', configFile]
        }
    }
}